<?xml version="1.0" encoding="UTF-8"?>
<project name="stf.examples" default="test.all" basedir=".">
  <description>Examples of running 'stf' with tests that fail and pass.</description>

  <property name="stf.dir" location="${basedir}/.."/>
  <import file="${stf.dir}/build.xml" />

<pathconvert property="basedir.converted" dirsep="/">
  <path location="${basedir}" />
  <!-- Ant under cygwin uses a lowercase drive letter, which some Java
       programs don't recognise as a drive letter, so translate. -->
  <map from="c:" to="/C:"/>
  <map from="d:" to="/D:"/>
  <map from="e:" to="/E:"/>
</pathconvert>

  <target name="test.all"
	  depends="test.stf-errors, test.no-stf-errors" />

  <target name="test.stf-errors">
    <test.schematron schematron="${basedir.converted}/example.sch" tests.dir="${basedir.converted}/stf-errors" />
  </target>

  <target name="test.no-stf-errors">
    <test.schematron schematron="${basedir.converted}/example.sch" tests.dir="${basedir.converted}/no-stf-errors" />
  </target>
</project>
