<?xml version="1.0" encoding="UTF-8"?>
<project name="stf.examples" default="test.all" basedir=".">
  <description>Examples of running 'stf' with tests that fail and pass.</description>

  <property name="stf.dir" location="${basedir}/.."/>
  <import file="${stf.dir}/build.xml" />

  <target name="test.all"
	  depends="test.stf-errors, test.no-stf-errors" />

  <target name="test.stf-errors">
    <test.schematron schematron="${basedir}/example.sch" tests.dir="${basedir}/stf-errors" />
  </target>

  <target name="test.no-stf-errors">
    <test.schematron schematron="${basedir}/example.sch" tests.dir="${basedir}/no-stf-errors" />
  </target>
</project>
